#aula 4
#a
	.data
	.word 3,1,-2,0,3,-10,-1,3
	.text
main:
	lui $t0, 0x1001
	ori $t0, $t0, 0x0000
	add $t5, $zero, $zero
	addi $t4, $zero, 8	
FOR:	
	beq $t5, $t4, END
	nop
	lw $t1, 0($t0)
	slt $t2, $zero, $t1
	beq $t2, 1, INC
	nop
	sub $t3, $zero, $t1
	sw $t3, 0($t0)
	beq $zero, $zero, INC
	nop

INC:
	addi $t0, $t0, 4
	addi $t5, $t5, 1
	beq $zero, $zero, FOR
	nop

END:
	
#b
	.data
	.word 3,1,-2,0,3,-10,-1,3
	.text
	
main:
	lui $t0, 0x1001
	ori $t0, $t0, 0x0000
	
	add $t5, $zero, $zero
	addi $t4, $zero, 8	
	add $t6, $zero, $zero
FOR:	
	beq $t5, $t4, END
	nop
	lw $t1, 0($t0)
	slt $t2, $t1, $zero
	bne $t2, 1, INCOP
	nop
	sub $t3, $zero, $t1
	sw $t3, 0($t0)
	addi $t6, $t6, 1
	beq $zero, $zero, INCOP
	nop

INCOP:
	addi $t0, $t0, 4
	addi $t5, $t5, 1
	beq $zero, $zero, FOR
	nop

END:

		
#2
	.data
	.asciiz "Universidade de Evora"
	.text
	
	addi $t1, $zero, -1
R:	lb $t2, 0($t0)
	bne $t2, $zero, R
	addi $t1, $t1, 1
	
#3
	.data
	.asciiz ""
	.text
	
	
	
	