#Trabalho Prática de Arqueitetura de Sistemas e Computadores
#Licenciatura em Engenharia Informatica
#Mariana Pedrosa-32490
#Raquel Gomes-31523
#2013/2014
		.data
nome:		.asciiz "add.rgb"	
nomecriado:	.asciiz "add.gray"	

		.text
Main:
	la $a0, nome		
	jal openfich		
	nop
	move $a0, $v0		#
	li $a2, 768
	la $a1, cor
	jal read_rgb_image
	nop
	la $a0, nomecriado
	la $a1, pretobranco
	li $a2, 256
	jal write_gray_image
	
	
	
#Funcao para brir o ficheiro para leitura	
openfich:	addi $sp,$sp-4	
		sw $ra,0($sp)	
	
		li $a1,0	
		li $a2,0	
		li $v0,13 	
		syscall		
	
		lw $ra,0($sp)  
		addi $sp,$sp,4	
	
		jr $ra		
		nop	
	
#Funcao para ler a imagem no formato rgb	
read_rgb_image:
	li $v0, 14
	syscall
	li $v0, 16
	jr $ra			#Volta para a funcao main
	nop


#Funcao para converter os pixels da imagem de cor para preto e branco
rgb_to_gray:
	la $t0, cor
	move $t5, $a2
L:	beqz $t5, ACABA
	nop
	
	mul $t1, $t1, 30		
	div $t1, $t1, 100		
	
	mul $t2, $t2, 59		
	div $t2, $t2, 100		
	
	mul $t3, $t3, 11		
	div $t3, $t3, 100		
	
	add $t4, $t1, $t2		
	add  $t4, $t4, $t3		
	
	sb $t4, ($a1)
	addi $t0, $t0, 3
	addi $a1, $a1, 1
	addi $t5, $t5, -1
	j L
	nop
	
ACABA:
	li $v0, 15
	syscall
	jr $ra
	nop
